# devsecops

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  jest.config.js  package-lock.json  package.json  scratch-gen-keys.js  tsconfig.json
.github/workflows/: ci.yml
backend/: Dockerfile  Program.cs  SecureBank.Api.csproj  SecureBank.Api.http  SecureBank.sln  appsettings.json
backend/Controllers/: AccountsController.cs  AuthController.cs  BeneficiariesController.cs  CardsController.cs  TransactionsController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260703184246_InitialCreate.Designer.cs  20260703184246_InitialCreate.cs  20260704221458_AddNewEntities.Designer.cs  20260704221458_AddNewEntities.cs  AppDbContextModelSnapshot.cs
backend/Models/: Account.cs  Beneficiary.cs  Card.cs  Transaction.cs  User.cs
backend/Properties/: launchSettings.json
backend/SecureBank.Api.Tests/: AuthControllerTests.cs  SecureBank.Api.Tests.csproj
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
kubernetes/: argocd-app.yaml
kubernetes/base/: deployment.yaml  service.yaml  serviceaccount.yaml
kubernetes/namespaces/: namespace.yaml
kubernetes/network-policies/: api-network-policy.yaml  default-deny.yaml  kustomization.yaml
kubernetes/overlays/production/: hpa.yaml  ingress.yaml  kustomization.yaml
kubernetes/rbac/: role.yaml
src/: app.ts  server.ts
src/modules/accounts/: accounts.controller.ts  (+5 more)
src/prisma/: schema.prisma
(+65 files in other folders)
